{
  "name": "climatelens-backend",
  "version": "1.0.0",
  "description": "Earth Engine tile backend for Climatium IND",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/earthengine": "latest",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
